*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    height: 100%

body
    font: 14px 'Open Sans', Helvetica, Arial, sans-serif
    line-height: 1.45
    height: 100%
    text-rendering: optimizeLegibility

a
    text-decoration: none
    color: inherit

input
    box-shadow: none

.spinner
    width: 40px
    height: 40px
    position: relative
    margin: 0 auto
    top: 50%
    margin-top: -20px
    border-radius: 50%
    border: 0.25em solid rgba(#3498db, 0.1)
    border-top-color: #3498db
    animation: spin 1s infinite linear

    @keyframes spin
        0%
            transform: rotate(0deg)
        100%
            transform: rotate(360deg)

    &__container
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        background: white
        z-index: 9

        &--disabled
            opacity: 0
            transition: opacity 200ms

.login
    max-width: 440px
    width: 95%
    padding: 2.5em
    margin: 0 auto
    background: white
    border-radius: 0.45em
    position: relative
    top: 20%

    &__wrapper
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.5)
        z-index: 7
        position: fixed
        top: 0

        &--disabled
            opacity: 0
            pointer-events: none
            transition: opacity 200ms

    label
        margin-bottom: 0.5em
        color: #666

    label, input
        display: block

    .input-wrapper
        position: relative

    .err
        margin-bottom: 0.5em
        display: none
        padding: 0.5em 1em
        box-shadow: 0 0 0 1px #e0b4b4 inset, 0 0 0 0 transparent
        color: #9f3a38
        background: #fff6f6
        border-radius: 0.25em

        b
            display: block
            margin-bottom: 0.1em

    input
        padding: 0.5em 7.5em 0.5em 0.5em
        width: 100%
        border-radius: 0.25em
        margin-bottom: 0.5em
        border: 1px solid #DDD

    button, input
            font: inherit

    button
        background: #3498db
        color: white
        border: none
        border-radius: 0 0.25em 0.25em 0
        cursor: pointer
        padding: 0 1.5em
        position: absolute
        right: 0
        top: 0
        height: 100%
        transition: 180ms all

        &:hover, &:focus
            background: #2f90d2

        &:focus
            outline: none

        &:active
            background: #308dcc

input:focus
    outline: none

button:active
    outline: none

.container
    width: 100%
    margin: 0 auto
    padding: 0 20px
    position: relative

    @media screen and (min-width: 1200px)
        max-width: 800px

header
    width: 100%
    text-align: left
    position: fixed
    padding: 1em 20px
    top: 0
    background: white
    z-index: 3
    color: #666
    border-bottom: 1px solid #DDD

    > span
        cursor: pointer

    b
        font-weight: 600

    .pull
        position: absolute
        right: 20px

        &:hover
            text-decoration: underline

        @media screen and (min-width: 1200px)
            display: none

    @media screen and (min-width: 1200px)
        text-align: center

.users-online
    width: 200px
    height: 100%
    background: #3A3A3A
    color: #DCDCDC
    position: fixed
    right: 0
    z-index: 5
    transform: translateX(100%)
    transition: all 130ms cubic-bezier(0,0,0.3,1)
    will-change: transform

    @media screen and (min-width: 1200px)
        left: 0px
        transform: translateY(0)

    &.users-online--visible
        transform: translateX(0)
        transition: all 330ms cubic-bezier(0,0,0.3,1)

    div
        padding: 1em 0 1em 1em

    .me
        background: #444
        display: none
        &:after
            content: "Me"
            font-size: 0.75em
            opacity: 0.5
            margin-left: 1em

    > div:first-child
        padding-left: 0
        text-align: center
        position: relative

    .close
        fill: #DCDCDC
        transition: transform 200ms
        cursor: pointer
        position: absolute
        top: 1em
        right: 0.5em
        height: 1.3em
        width: 1.3em
        transform: rotate(0deg)

        &:hover
            transform: rotate(180deg)

        @media screen and (min-width: 1200px)
            display: none

.chatbox
    padding: 45px 20px 59px
    list-style-type: none

    li
        margin-top: 1em

        .bubble
            background: #D6D6D6
            border-radius: 1.3em
            padding: 6px 12px
            color: black
            display: inline-block
            max-width: 70%
            margin: 1px 0

    .mine
        text-align: right

        .bubble
            background: #3498db
            color: white

        .time
            margin-left: 0
            margin-right: 0.75em

    .notice
        background: none
        color: #999
        text-align: center
        width: 100%
        max-width: 100%
        padding: 0

    .user
        color: #3498db

    .time, .name
        color: #999
        font-size: 0.8em
        margin-left: 0.75em
        display: block

    .time + .bubble
        margin-top: 0.5em

.send-msg
    position: fixed
    bottom: 0
    padding: 1em 0
    width: 100%
    background: white
    border-top: 1px solid #DDD

    form.container
        input
            border: none
            font: inherit
            width: 100%
            padding-right: 24px

        .btn-send
            border: none
            background: none
            cursor: pointer
            position: absolute
            right: 20px
            z-index: 3
            fill: #3498db

            svg
                fill: inherit
                vertical-align: middle
                transition: 180ms all

            &:hover, &:focus
                fill: #2f90d2

            &:focus
                outline: none

            &:active
                fill: #308dcc

.typing-indicator
    li .bubble.typing-indicator
        padding: 0.75em 1em
    span
        height: 0.7em
        width: 0.7em
        float: left
        margin: 0 1px
        background-color: #9E9EA1
        display: block
        border-radius: 50%
        opacity: 0.4
        &:nth-of-type(1)
            animation: 1s blink infinite 0.3333s
        &:nth-of-type(2)
            animation: 1s blink infinite 0.6666s
        &:nth-of-type(3)
            animation: 1s blink infinite 0.9999s

        @keyframes blink
            50%
                opacity: 1